<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Recipe.Api</AssemblyName>
        <RootNamespace>Recipe.Api</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipe.Common\Recipe.Common.csproj" />
      <ProjectReference Include="..\Recipe.Domain\Recipe.Domain.csproj" />
      <ProjectReference Include="..\Recipe.Persistence\Recipe.Persistence.csproj" />
    </ItemGroup>

</Project>
