# RecipeRave

Api/RecipeApi/Recipe.Api/: Program.cs  Recipe.Api.csproj  appsettings.json
Api/RecipeApi/Recipe.Api/Automapper/: RecipeLikeProfile.cs  RecipeProfile.cs  ResponseProfile.cs
Api/RecipeApi/Recipe.Api/Automapper/Converters/: StatusCodeConverter.cs
Api/RecipeApi/Recipe.Api/Automapper/Models/: ApiResponseTuple.cs
Api/RecipeApi/Recipe.Api/Controllers/: AuthController.cs  RecipeController.cs
Api/RecipeApi/Recipe.Api/Extensions/: ServiceCollectionExtensions.cs
Api/RecipeApi/Recipe.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/RecipeApi/Recipe.Api/Models/AutoMapper/: ApiResponseTuple.cs  DataApiResponseTuple.cs
Api/RecipeApi/Recipe.Api/Models/Constants/: Roles.cs
Api/RecipeApi/Recipe.Api/Models/Requests/: CreateRecipeRequest.cs  DeleteRecipeRequest.cs  LikeRecipeRequest.cs  LoginUserModel.cs  LoginUserRequest.cs  RegisterUserModel.cs  RegisterUserRequest.cs  UnlikeRecipeRequest.cs
Api/RecipeApi/Recipe.Api/Models/Responses/: LoginResponse.cs
Api/RecipeApi/Recipe.Api/Properties/: launchSettings.json
Api/RecipeApi/Recipe.Api/Services/: AuthenticationService.cs  RecipeService.cs
Api/RecipeApi/Recipe.Api/Services/Interfaces/: IAuthenticationService.cs  IRecipeService.cs
Api/RecipeApi/Recipe.Domain/: DomainStartup.cs  Recipe.Domain.csproj
Api/RecipeApi/Recipe.Domain/Automapper/: RecipeLikeProfile.cs  RecipeProfile.cs
Api/RecipeApi/Recipe.Domain/Services/: RecipeService.cs
Api/RecipeApi/Recipe.Domain/Services/Interfaces/: IRecipeService.cs
(+131 files in other folders)
