<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipe.Common\Recipe.Common.csproj" />
      <ProjectReference Include="..\Recipe.Persistence\Recipe.Persistence.csproj" />
    </ItemGroup>

</Project>
